###
 # @Author: syp1996 304899670@qq.com
 # @Date: 2025-09-10 20:34:26
 # @LastEditors: syp1996 304899670@qq.com
 # @LastEditTime: 2025-09-10 22:05:00
 # @FilePath: \project\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 数据库配置
DB_HOST=rm-bp1ljbjb34n55su6uko.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_NAME=markdown_manager
DB_USER=markdown_user
DB_PASSWORD=Syp19960424

# Milvus配置
MILVUS_URI=http://127.0.0.1:19530
MILVUS_TOKEN=

# 嵌入模型配置
EMBED_PROVIDER=cohere
EMBED_DIM=1024

# Cohere配置（如果使用）
COHERE_API_KEY=your_cohere_api_key
COHERE_EMBED_MODEL=embed-multilingual-v3.0

# OpenAI配置（如果使用）
OPENAI_API_KEY=your_openai_api_key
OPENAI_EMBED_MODEL=text-embedding-3-small

# Voyage配置（如果使用）
VOYAGE_API_KEY=your_voyage_api_key
VOYAGE_EMBED_MODEL=voyage-3

# 开发配置
DEBUG=true
